#!/bin/bash

#SBATCH --partition=gpu
# Apparently we are now charged for 2 GPUs automatically, so might as well. Change this to 1 if model training errors arise.
#SBATCH --gpus=2
#SBATCH --gpus-per-node=2
#SBATCH --job-name=RECSYS
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=36
#SBATCH --time=23:59:00
#SBATCH --mem=234G
#SBATCH --output=/home/scur1595/MTRec-RecSys/%A.out

date


WORK_DIR=$HOME/MTRec-RecSys
cd $WORK_DIR

module load 2023
module load PyTorch/2.1.2-foss-2023a-CUDA-12.1.1
source $WORK_DIR/.venv/bin/activate


export HF_DATASETS_CACHE=/scratch-local/scur1595/
python -m src.recsys.train \
    --data $HF_DATASETS_CACHE \
    --dataset large

mkdir -p $HOME/data
cp -r $HF_DATASETS_CACHE $HOME/data