#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1

#SBATCH --job-name=RECSYS
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=00:59:00
#SBATCH --mem=128G
#SBATCH --output=/home/scur1595/MTRec-RecSys/%A.out

date

export HF_DATASETS_CACHE=/scratch-local/scur1595/

WORK_DIR=$HOME/MTRec-RecSys
cd $WORK_DIR

module load 2023
module load PyTorch/2.1.2-foss-2023a-CUDA-12.1.1
source $WORK_DIR/.venv/bin/activate

python -m src.recsys.train \
    --data $HF_DATASETS_CACHE \
    --epochs 30 \
    --dataset small